# TheWalkingDeadProject

./: .gitignore  README.md  db.txt  dump.sql  main_db.sql  main_db.txt  pom.xml  public_latest.sql  script.sql  test.txt
classes/artifacts/TheWalkingDeadProject_war_exploded/WEB-INF/: dispatcher-servlet.xml
classes/artifacts/TheWalkingDeadProject_war_exploded/WEB-INF/jsp/: admin.jsp  login.jsp
classes/artifacts/TheWalkingDeadProject_war_exploded/resources/js/: register.js
src/main/java/ua/nc/Scheduler/: MailScheduler.java
src/main/java/ua/nc/config/: SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/ua/nc/connection/: PostgresConnectionPool.java
src/main/java/ua/nc/controller/: AccountController.java  AdminController.java  ContactsController.java  EmployeeController.java  EnrollInterviewerController.java  EnrollmentSessionController.java  ErrorController.java  ExceptionController.java  InformationController.java  IntervieweeController.java  InterviewerController.java  LoginController.java  MailController.java  ProfileController.java  ReportController.java  SchedulerController.java  UserController.java  UserRESTController.java
src/main/java/ua/nc/dao/: AbstractDAO.java  AbstractPostgreDAO.java  AppSetting.java  ApplicationDAO.java  ApplicationTableDAO.java  CESDAO.java  CESStatusDAO.java  FeedbackDAO.java  FieldDAO.java  FieldTypeDAO.java  FieldValueDAO.java  GenericDAO.java  IntervieweeDAO.java  IntervieweeTableDAO.java  InterviewerParticipationDAO.java  InterviewerTableDAO.java  ListTypeDAO.java  ListValueDAO.java  MailDAO.java  ReportTemplateDAO.java  RoleDAO.java  UserDAO.java  UserTableDAO.java
src/main/java/ua/nc/db/: PostgresConnectionPool.java  UserDB.java
src/main/java/ua/nc/entity/: Application.java  ApplicationForm.java  CES.java  CESStatus.java  Feedback.java  FeedbackAndSpecialMark.java  FeedbackDTO.java  FieldWrapper.java  FullFieldWrapper.java  Identified.java  IntegerList.java  Interviewee.java  IntervieweeRow.java  Interviewer.java  ListWrapper.java  Mail.java  OptionWrapper.java  Profile.java  ProfileField.java  ProfileFieldValue.java  Report.java  ReportTemplate.java  ReportWrapper.java  Role.java  Scheduler.java  Status.java  StudentStatus.java  User.java  UserRow.java
src/main/java/ua/nc/exception/: DAOException.java  DataSourceException.java
src/main/java/ua/nc/factory/: DAOFactory.java  PostgreDAOFactory.java
src/main/java/ua/nc/logger/: Log4jMDCUserFilter.java
src/main/java/ua/nc/pool/: ConnectionPool.java
src/main/java/ua/nc/security/: ApplicationContextProvider.java  AuthenticationHandler.java  FeedbackPermissions.java
src/main/java/ua/nc/service/: AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  CESService.java  CESServiceImpl.java  EditFormService.java  EditFormServiceImpl.java  EnrollOnInterviewingServiceIMpl.java  FeedbackService.java  FeedbackServiceImpl.java  IntervieweeService.java  IntervieweeServiceImpl.java  InterviewerService.java  InterviewerServiceImpl.java  MailService.java  MailServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentDataService.java  StudentDataServiceImpl.java  StudentService.java  (+5 more)
src/main/resources/: locale_en.properties  locale_uk.properties  log4j.properties  sql.properties
src/main/webapp/: index.jsp
web/: stSelectMultiple.jsp
web/WEB-INF/: dispatcher-servlet.xml  mail-bean.xml  profile.js  profile.jsp  spring-excel-view.xml  spring-security.xml  web.xml
web/WEB-INF/jsp/: ac.jsp  account.jsp  admin-create-user.jsp  admin-es-view.jsp  admin-header.jsp  admin-interviwee-view.jsp  admin-iter-view.jsp  admin-mail-template.jsp  admin-report-template.jsp  admin-scheduler.jsp  admin-stud-id.jsp  admin-stud-view.jsp  admin-user-view.jsp  admin.jsp  adminStudView.jsp  appformfield.jsp  ces-mail.jsp  cesSettings.jsp  cessettings.jsp  change-password.jsp  change-roles.jsp  changePhoto.jsp  contacts.jsp  custom-mail-template-interviewers.jsp  custom-mail-template.jsp  custom-mail.jsp  edit-form-error.jsp  edit-form.jsp  error-404.jsp  error-ces-ongoing.jsp  error-empty-table.jsp  error.jsp  feedback.jsp  footer.jsp  forgot-password-slide.jsp  header.jsp  information.jsp  interviewee-table-without-mapping.jsp  interviewee-table.jsp  leave-feedback.jsp  (+19 more)
web/jsp/: error.jsp  login.jsp
web/resources/css/: account.css  addquestion.css  app.css  checkbox.css  custom.css  dialog.css  media.css  registration.css  report.css  rotating-card.css  scheduler-styles.css  style-account.css  style-contacts.css  style-interv-acc.css  style-profile.css  style.css  styles.css
web/resources/css/inter/: inter-feedback.css
web/resources/css/materialize/: materialize.css  materialize.min.css
web/resources/css/notification/: angular-ui-notification.min.css
web/resources/css/roboto-font/: roboto.css
web/resources/css/test/: main.css
web/resources/files/: styles.css
web/resources/js/: account.js  admin-create-user.js  adminStudView.js  adminmenu.js  app.js  appFormField.js  bootstrap-timepicker.js  ces.js  changePassword.js  changeRoles.js  checkboxScript.js  createNewUserValid.js  edit-form.js  enrollOnCES.js  enrollment-session.js  getAllFeedbacks.js  google-api.js  hideShowPassword.min.js  interview-list.js  interviewListAngular.js  interviewee-list.js  intervieweeListAngular.js  load-table.js  login.js  logout.js  mailController.js  mail_controller.js  mail_service.js  new-question.js  newProfile.js  passwordRecovery.js  pdfstructure.js  photo.js  profile.js  profileForInterviewer.js  register.js  registration-slide.js  registration.js  report.js  reportController.js  (+9 more)
web/resources/js/InputFieldComponent/: InputFieldComponent.js  input-field.html
web/resources/js/google-maps/: google-maps.js
web/resources/js/json/: getEmptyProfile.json  getProfile.json  jsonExamp.json  myJSON.json
web/resources/js/notification/: angular-ui-notification.min.js
web/resources/json/: ces.json  my.json  myJSON.json  studentsData.json
(+106 files in other folders)
