create table public.user (
	user_id serial primary key,
	name varchar(100) not null,
	email varchar(100) not null,
	password varchar(100) not null
);

create table public.role (
	role_id serial primary key,
	name varchar(100) not null
);

create table public.user_role (
	user_role_id serial primary key,
	user_id int references public.user(user_id) on update cascade,
	role_id int references public.role(role_id) on update cascade

);

INSERT INTO public.role(name) VALUES ('ROLE_ADMIN');
INSERT INTO public.role(name) VALUES ('ROLE_HR');
INSERT INTO public.role(name) VALUES ('ROLE_DEV');
INSERT INTO public.role(name) VALUES ('ROLE_BA');
INSERT INTO public.role(name) VALUES ('ROLE_STUDENT');


INSERT INTO public.user(name, email, password) VALUES ('Ion', 'ion@gmail.com', '31e6a7de72799d9cd2469a064d5f82bf');
INSERT INTO public.user(name, email, password) VALUES ('Sasha', 'sasha@gmail.com', '481f693417e9a74e783caea72063b606');
INSERT INTO public.user(name, email, password) VALUES ('Roma', 'roma@gmail.com', '2e92d188dbdbd88e7c15831f4abfe1fc');
INSERT INTO public.user(name, email, password) VALUES ('Igor', 'igor@gmail.com', 'dd97813dd40be87559aaefed642c3fbb');
INSERT INTO public.user(name, email, password) VALUES ('Galina', 'galina@gmail.com', '43a015d4e2b23e6b51451129861c30ce');
INSERT INTO public.user(name, email, password) VALUES ('Stud', 'stud@gmail.com', 'b9ac0988cdd72928bc964d81d5858bb7');

INSERT INTO public.user_role(user_id, role_id) VALUES (1, 1);
INSERT INTO public.user_role(user_id, role_id) VALUES (1, 3);
INSERT INTO public.user_role(user_id, role_id) VALUES (2, 3);
INSERT INTO public.user_role(user_id, role_id) VALUES (3, 3);
INSERT INTO public.user_role(user_id, role_id) VALUES (4, 4);
INSERT INTO public.user_role(user_id, role_id) VALUES (5, 2);
INSERT INTO public.user_role(user_id, role_id) VALUES (6, 5);




