### User
user.findByEmail=SELECT * FROM public.user u WHERE u.email = ?
user.createUser=INSERT INTO public.user(name, email, password) VALUES (?, ?, ?)
### Role
role.setRoleToUser=INSERT INTO public.user_role(role_id, user_id)  SELECT ?, user_id FROM public.user u WHERE u.email=?
role.findByName=SELECT * FROM public.role r WHERE r.name = ?
role.findByEmail=SELECT  r.role_id, r.name FROM public.user u JOIN public.user_role ur on u.user_id = ur.user_id JOIN public.role r ON ur.role_id = r.role_id WHERE u.email = ?
